# versaoteste

./: .firebaserc  .gitignore  README.md  pubspec.yaml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/versaoteste/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_fonts.dart
lib/core/themes/: dark_theme.dart  light_theme.dart
lib/core/utils/: date_utils.dart  validators.dart
lib/core/widgets/: custom_button.dart  custom_text_field.dart  loading_spinner.dart
lib/features/auth/: auth_errors.dart
lib/features/auth/data/datasources/: firebase_auth_datasource.dart
lib/features/auth/data/models/: auth_response.dart  user_model.dart
lib/features/home/presentation/: notificationManager.dart  notification_manager.dart
lib/features/settings/pages/: settings_page.dart
lib/features/settings/widgets/: settings_option.dart
lib/navigation/: app_router.dart  navigation_service.dart  route_names.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
public/: 404.html  index.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+30 files in other folders)
